<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notificacoes">

    <ListView
        android:id="@+id/lstNotif"
        android:layout_width="407dp"
        android:layout_height="350dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/imvHome3"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imvHome3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="clicarHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstFechaduras"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imvNotif3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="clicarNotif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/imvHome3"
        app:layout_constraintTop_toBottomOf="@+id/imvCadeado"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/imvCad3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="clicarDevices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imvHome3"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCadeado"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/devices" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/notifica"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>